# UMS

./: UMS.sln
UMS.Platform/: UMS.Platform.csproj
UMS.Platform/Application/: PlatformApplicationDataSeeder.cs  PlatformApplicationModule.cs
UMS.Platform/Application/BackgroundJob/: PlatformApplicationBackgroundJobExecutor.cs
UMS.Platform/Application/Caching/: PlatformApplicationCollectionCacheKeyProvider.cs
UMS.Platform/Application/Context/: PlatformApplicationSettingContext.cs
UMS.Platform/Application/Cqrs/: PlatformCqrsRequestApplicationHandler.cs
UMS.Platform/Application/Domain/: PlatformPseudoApplicationUnitOfWorkManager.cs
UMS.Platform/Application/Dtos/: PlatformEntityDto.cs
UMS.Platform/Application/Exceptions/: PlatformApplicationException.cs
UMS.Platform/Application/HostingBackgroundServices/: PlatformAutoClearMemoryHostingBackgroundService.cs
UMS.Platform/Application/MessageBus/: PlatformApplicationMessageBusScanner.cs
UMS.Platform/Application/Persistence/: IPlatformDbContext.cs
UMS.Platform/Application/Services/: IPlatformApplicationService.cs
UMS.Platform/Common/: IPlatformHelper.cs  IPlatformRootServiceProvider.cs  PlatformEnvironment.cs  PlatformModule.cs
UMS.Platform/Common/Cqrs/: PlatformCqrs.cs  PlatformCqrsPipelineMiddleware.cs  PlatformCqrsRequest.cs  PlatformCqrsRequestHandler.cs
UMS.Platform/Common/DependencyInjection/: PlatformRegisterModuleServiceCollectionExtensions.cs  ServiceLifeTime.cs
UMS.Platform/Common/DeprecatedFPLibrary/: Error.cs  F.cs  Option.cs  Validation.cs
UMS.Platform/Common/Dtos/: IPagedRequest.cs  IPagedResult.cs  IPlatformDto.cs
UMS.Platform/Common/Exceptions/: PlatformNotFoundException.cs  PlatformPermissionException.cs
UMS.Platform/Common/Extensions/: ActionExtension.cs  BooleanExtension.cs  DateTimeExtension.cs  DependencyInjectionExtension.cs  DictionaryExtension.cs  EnsureExtension.cs  EnumExtension.cs  ExpressionExtension.cs  ForEachLoopSupportNumberRangeExtension.cs  FormFileExtensions.cs  GuidExtension.cs  JsonObjectExtension.cs  JsonSerializerOptionsExtension.cs  ListExtension.cs  ObjectGeneralExtension.cs  PipeExtension.cs  QueryableExtension.cs  RetryPolicyExtension.cs  StreamExtensions.cs  StringExtension.cs  TaskExtension.cs  ThreadExtensions.cs  ToTimeSpanExtension.cs  TypeExtension.cs  UrlExtension.cs  WithExtension.cs
UMS.Platform/Common/Hosting/: PlatformHostedService.cs  PlatformIntervalProcessHostedService.cs
UMS.Platform/Common/JsonSerialization/: PlatformJsonSerializer.cs  PlatformPrivateConstructorContractResolver.cs
UMS.Platform/Common/Logging/: PlatformLogger.cs  PlatformLoggerConfigurationExtensions.cs
UMS.Platform/Common/RequestContext/: PlatformRequestContextHelper.cs
UMS.Platform/Common/Timing/: Clock.cs  IClockProvider.cs  LocalClockProvider.cs  UtcClockProvider.cs
UMS.Platform/Common/Utils/: Util.DateRangeBuilder.cs  Util.DateTimeParser.cs  Util.DictionaryBuilder.cs  Util.EnumBuilder.cs  Util.ExpressionBuilder.cs  Util.FileReader.cs  Util.FullTextSearchChecker.cs  Util.GarbageCollector.cs  Util.HashsetBuilder.cs  Util.ListBuilder.cs  Util.Pager.cs  Util.PathBuilder.cs  Util.RandomGenerator.cs  Util.TaskRunner.cs  Util.TimeZoneParser.cs  Util.ValuesCopier.cs  Util.cs
UMS.Platform/Common/Validations/: PlatformValidationError.cs  PlatformValidationResult.cs
UMS.Platform/Domain/: PlatformDomainModule.cs
UMS.Platform/Domain/Entities/: AuditedEntity.cs  Entity.cs  EntityExtensions.cs  IRowVersionEntity.cs  SupportDomainEventsEntityExtensions.cs  TrackFieldUpdatedDomainEventAttribute.cs
UMS.Platform/Domain/Events/: IPlatformUowEvent.cs  PlatformCqrsDomainEvent.cs  PlatformCqrsEntityEvent.cs  (+1 more)
UMS.Platform/Infrastructures/: PlatformInfrastructureModule.cs
UMS.Platform/Persistence/: PlatformPersistenceConfiguration.cs  PlatformPersistenceModule.cs
UMS.Services/: Dockerfile  Program.cs  UMS.Services.csproj
UMS.Services/ConfigurationService/: ApplyMigration.cs  MapEndPoints.cs  ServiceRegister.cs  SwaggerConfiguration.cs
UMS.Services/Entities/: ApplicationUser.cs
UMS.Services/Properties/: launchSettings.json
UMS.Services/Repository/: UMSEfCoreDbContext.cs
(+137 files in other folders)
